# MPIP_CookItUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/finki.ukim.mk.cookitup.domain.room.AppDatabase/: 2.json  3.json
app/src/androidTest/java/finki/ukim/mk/cookitup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finki/ukim/mk/cookitup/: MainActivity.kt
app/src/main/java/finki/ukim/mk/cookitup/adapters/: FragmentTabAdapter.kt  IngredientsAdapter.kt  IngredientsApiAdapter.kt  RecipeApiAdapter.kt  RecipeApiShowAdapter.kt  RecipeCameraShowAdapter.kt  RecipeWrittenShowAdapter.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/add/: LocalRecipeCameraDataSource.kt  LocalRecipeWrittenDataSource.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/add/model/: RecipeCamera.kt  RecipeWritten.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/add/repository/: RecipeCameraRepository.kt  RecipeWrittenRepository.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/add/room/: RecipeCameraDao.kt  RecipeWrittenDao.kt  RoomRecipeCameraDataSource.kt  RoomRecipeWrittenDataSource.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/login/: Account.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/room/: AppDatabase.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/search/: LocalRecipeApiDataSource.kt  RemoteRecipeDataSource.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/search/model/: Hit.kt  RecipeApi.kt  RecipeApiResponse.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/search/repository/: RecipeApiRepository.kt
app/src/main/java/finki/ukim/mk/cookitup/domain/search/retrofit/: RecipeDbApi.kt  RecipeDbApiProvider.kt  RetrofitRecipeDataSource.kt
app/src/main/java/finki/ukim/mk/cookitup/helpers/: DrawableToBitmap.kt  NetworkConnectivity.kt  PhotoPickerAvailabilityChecker.kt  PickSinglePhotoContract.kt
app/src/main/java/finki/ukim/mk/cookitup/helpers/converters/: ArrayListConverter.kt  ListConverter.kt
app/src/main/java/finki/ukim/mk/cookitup/helpers/photopicker/: PhotoPickerAvailabilityChecker.kt  PickSinglePhotoContract.kt
app/src/main/java/finki/ukim/mk/cookitup/ui/add/: AddCameraFragment.kt  AddFragment.kt  AddViewModel.kt  AddWrittenFragment.kt  WrittenRecipeImageViewModel.kt
app/src/main/java/finki/ukim/mk/cookitup/ui/home/: HomeFragment.kt  HomeViewModel.kt  ShowApiFragment.kt  ShowApiViewModel.kt  ShowApiViewModelFactory.kt  ShowCameraFragment.kt  ShowCameraViewModel.kt  ShowCameraViewModelFactory.kt  ShowWrittenFragment.kt  ShowWrittenViewModel.kt  ShowWrittenViewModelFactory.kt
app/src/main/java/finki/ukim/mk/cookitup/ui/login/: AccountViewModel.kt  BackupFragment.kt  BackupNotificationService.kt  LoginFragment.kt
app/src/main/java/finki/ukim/mk/cookitup/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/color/: chip_background_color_state_list.xml  chip_text_color_state_list.xml
app/src/main/res/drawable/: border_dashed.xml  ic_add_a_photo_from_camera.xml  ic_baseline_account_24.xml  ic_baseline_add_24.xml  ic_baseline_backup_24.xml  ic_baseline_backup_done_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_link_24.xml  ic_history_edu.xml  search_view_border_background.xml  search_view_border_backround.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_backup.xml  fragment_camera_add.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_show_api.xml  fragment_show_camera.xml  fragment_show_written.xml  fragment_written_add.xml  ingredient_item_add.xml  ingredient_item_api_view.xml  ingredient_item_view.xml  recipe_api_item_added.xml  recipe_api_item_view.xml  recipe_camera_item_added.xml  recipe_written_item_added.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/finki/ukim/mk/cookitup/: ExampleUnitTest.kt
(+3 files in other folders)
